# Beta Dockerfile for Runner Service
# Created by Can Tekin (DevOps Engineer)

# Use the existing Dockerfile as a base but add security improvements
FROM rust:1.75-slim as builder

WORKDIR /usr/src/runner-service

# Copy the entire runner-service directory
COPY runner-service .

# Build the application
RUN cargo build --release

# Create non-root user
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

# Runtime stage - using minimal debian image
FROM debian:bullseye-slim

# Set working directory
WORKDIR /app

# Install security updates and runtime dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    libssl1.1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r appgroup && \
    useradd -r -g appgroup -d /app -s /sbin/nologin -c "Docker image user" appuser

# Create necessary directories with proper permissions
RUN mkdir -p /app/alt_files /app/last_files /app/artifacts /app/tmp && \
    chown -R appuser:appgroup /app

# Copy the compiled binary from the builder stage
COPY --from=builder /usr/src/runner-service/target/release/runner-service .

# Set proper permissions
RUN chown appuser:appgroup runner-service && \
    chmod 755 runner-service

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Environment variables for production
ENV NODE_ENV=production
ENV ALT_FILES_DIR=/app/alt_files
ENV LAST_FILES_DIR=/app/last_files
ENV ARTIFACTS_DIR=/app/artifacts
ENV AI_SERVICE_URL=http://ai-orchestrator:8080
ENV AI_TIMEOUT_SECONDS=60
ENV MAX_CONCURRENT_TASKS=8
ENV MAX_CONCURRENT_AI_TASKS=4
ENV BIND_ADDRESS=0.0.0.0:8080
ENV RUST_LOG=info

# Command to run the application
CMD ["./runner-service"]
